<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.26" />

  <title>Announcing Carneades 4 &middot; Carneades</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://carneades.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://carneades.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://carneades.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  

  <link rel="shortcut icon" href="https://carneades.github.ioimg/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Announcing Carneades 4</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>29 Jul 2015, 12:16</time>
  </div>

  

  

  

</div>

  <p>We have begun work on version 4 of Carneades. With this version we are
pursuing the following goals:</p>

<ul>
<li><p>Developing a new version of the Carneades Argument Evaluation
Structures (CAES) formal model of structured argumentation, with
better support for cyclic argument graphs, cumulative arguments,
practical reasoning, case-based reasoning, and multi-criteria
decision analysis.  This new model both generalizes and simplifies
the previous CAES model. It also improves its compatibility with
other models of structured argument, such as the Argument
Interchange Format (AIF), ASPIC+ and IBIS (Issue-Based Information
Systems).</p></li>

<li><p>Refocusing our efforts on formalisms, data structures and algorithms
for argumentation tasks (server-side), away from graphical user
interfaces (client-side).</p></li>

<li><p>Making it easier for other developers to contribute to the project,
by using more mainstream tools and languages.</p></li>

<li><p>Reducing the memory requirements of the system.</p></li>

<li><p>Making it easier to build, install and deploy the system.</p></li>
</ul>

<p>Today we are pleased to announce the first release of this new
version, Carneades 4.1. This release includes:</p>

<ul>
<li><p>An evaluator for structured arguments, based on the new version of
the Carneades Argument Evaluation Structures (CAES) formal model of
structured argument. Argument graphs can be represented in AGXML,
AIF, LKIF, CAF and YAML and exported to DOT, GraphML and YAML.</p></li>

<li><p>An implementation of a solver for Dung abstract argumentation
frameworks, using grounded, complete, preferred and stable
semantics. Argumentation Frameworks can be represented using the
Trivial Graph Format. The computed extensions can be exported to
GraphML and plain text. (DOT export is planned and will be available
&ldquo;soon&rdquo;.)</p></li>
</ul>

<p>We recommend using the free
<a href="https://www.yworks.com/en/products/yfiles/yed/">yEd</a> GraphML program
for editing and viewing the GraphML files.</p>

<p>You can use the
<a href="http://carneades.fokus.fraunhofer.de">Carneades 4.1 Server</a>
without having to build or install the system yourself.</p>

<p>The source code is available in the
<a href="https://github.com/carneades/carneades-4">Carneades-4 Github</a>
project. The code is open source, using the
<a href="https://www.mozilla.org/MPL/2.0/">MPL-2.0</a> license.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://carneades.github.io/2015/02/24/carneades-3.7/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://carneades.github.io/2015/02/24/carneades-3.7/">Carneades 3.7</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://carneades.github.io/2015/07/29/iccma-2015-results/">ICCMA 2015 Results</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://carneades.github.io/2015/07/29/iccma-2015-results/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://carneades.github.iojs/ui.js"></script>




</body>
</html>

